<!DOCTYPE html>
   <title>Sara Samet</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<meta charset="utf-8">
    <head>
     <style>
         body
        {
           background-color: pink;
           background-size: 100%;
        }
        p {font-size:50px;
        position: relative;
        left: 300px;
        color: gray;
        }
        h2 {color:gray;
          position: relative;
          left: 500px;
        }
        table
        {
          background-color: #e2c3e3;
          position: relative;
          left: 250px;

        }
         td
         {
           font-size: 40px;
           color:darkblue;
           width: 300px;
         }
         tr
         {
           height: 80px;

         }
         div {
           color: lightblue;
           font-size: 30px;
           position: relative;
           left: 350px;
         }
        </style>
      </head>
         <body>
         <p> Here is my Contact Information!</p>
         <h2> Sara SametSavoji </h2>
         <table>

  <tr>
    <td>Address</td>
    <td>2459,23 St, NW, Calgary, Canada</td>
  </tr>
  <tr>
    <td>Postal code</td>
    <td>T2M3Y3</td>
  </tr>
  <tr>
    <td>Email address</td>
    <td>sarasametsavoji@ucalgary.ca</td>
    <tr>
    <td>Cell phone</td>
    <td>+15879661517</td>
   </tr>

</table>
<div>
<a href="Sara Samet.html">Home</a>
</div>
